<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body style="background: #403E4F">
    <header class="use-main-header"><h1 class="use-heading">CANDIDATE</h1></header>
    <div id="leftPannel">
        <h3 class="use-heading3">Raise a new Claim here !!</h2>
        <p class="use-content" id="leftPannelPara">
        You can raise a new claim by providing your Claim ID, Amount and Description. 
        Click on the Raise Claim button to raise a new claim.
        </p>
    </div>
    <button type="button" id="raiseClaimButton" onclick="raiseClick()">Raise Claim</button>
    <div id="rightPannel">
        <h3 class="use-heading3">View your Claim here !!</h2>
        <p class="use-content" id="leftPannelPara">
        You can view the status of existing claims in this screen. The current status of HR, RM and ES approvals can be checked. 
        Click on the View Claim button to view the status of existing claims.
        </p>
    </div>
    <button type="button" id="viewClaimButton" onclick="viewClick()">View Claim</button>

    <script src="app.js"></script>
</body>
</html>