
.header-logo{
	padding:.6em;
}
.form-control-feedback{
	width:auto;
	height:auto;
	position:relative;
}
.navbar-inverse{
	overflow:hidden;
	color:#efefef;
}
.use-heading.claimTitleReverse {
    color: #bfbfbf;
	font-weight:bolder;
}
.has-danger .form-control-feedback, .has-danger .form-text{
	color:#d9534f;
}
.has-danger input, .has-danger textarea{
	border:1px solid #d9534f;
}
.has-success .form-control-feedback, .has-success .form-text{
	color:#3c763d;;
}
.has-success input, .has-success textarea{
	border:1px solid #3c763d;
}
.panel-heading{
	overflow:hidden;
}
/*Footer-v1
------------------------------------*/
.footer-v1 .footer {
	padding: 40px 0;	
	background: #272727;
}

.footer-v1 .footer p {
	color: #eee;
}

.footer-v1 .footer h2 {
	color: #eee;
	font-size: 18px;
	font-weight: 200;
}

/*Link List*/
.footer-v1 .link-list li {
	border-top: solid 1px #353535;
}

.footer-v1 address,
.footer-v1 .link-list a,
.footer-v1 .link-list i {
	color: #eee;
}

.footer-v1 address {
	line-height: 23px;
}

.blockchainHeader{
	    background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);
    background-image: -o-linear-gradient(top, #3c3c3c 0%, #222 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222));
    background-image: linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
	padding:.75em;
	overflow:hidden;
	color:#efefef;

}

/*Blog Posts (with images)*/
.footer-v1 .footer .posts .dl-horizontal a {
 color: #dadada;
}

.footer-v1 .footer .dl-horizontal a:hover {
 color: #5fb611 !important;
}

/*Copyright*/
.footer-v1 .copyright {
	background: #222;
	border-top: none;
	padding: 10px 0 5px;
}

.footer-v1 .copyright p {
	color: #eee;
	margin-top: 14px;
}

.footer-v1 .copyright a {
	margin: 0 2px;
}

.footer-v1 .footer-socials {
	margin-top: 12px;
	text-align: right;
}

.footer-v1 .footer-socials li a {
	color: #777;
	font-size: 16px;
}

@media (max-width: 991px) {
	.footer-v1 .copyright,
	.footer-v1 .footer-socials {
		text-align: left;
	}
}

#loading-img {
    background: url('../images/loader.gif') center center no-repeat;
    height: 100%;
    z-index: 20;
}

.overlay1 {
    background: #000;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
}
