
.header-logo{
	padding:.6em;
}
.form-control-feedback{
	width:auto;
	height:auto;
	position:relative;
}
.navbar-inverse{
	overflow:hidden;
	color:#efefef;
}
.use-heading.claimTitleReverse {
    color: #bfbfbf;
	font-weight:bolder;
}

.claimId .smallChar{margin-right:25px;}
.has-danger .form-control-feedback, .has-danger .form-text{
	color:#d9534f;
}
.has-danger input, .has-danger textarea{
	border:1px solid #d9534f;
}
.has-success .form-control-feedback, .has-success .form-text{
	color:#3c763d;;
}
.has-success input, .has-success textarea{
	border:1px solid #3c763d;
}
.panel-heading{
	overflow:hidden;
}
.txtRight{
	text-align:right;
}
.small{
	font-size:.4em;
	padding:.5em;
}
.btn-u-red.active{
	border-bottom:5px solid #2ecc71;
}
.padding-top-10{
	padding-top:10px;
}
.padding-top-5{
	padding-top:5px;
}
#panelBlockDetails  td.first{
	padding:0;
	margin:0;
	
}
#panelBlockDetails .accordion-toggle{
	padding: 0 0 0 0;
}
#panelBlockDetails .panel-body{
	padding:0 0 0 10px;
}
#panelBlockDetails .panel{
	margin:0;
}
#panelBlockDetails .panel-heading{
	margin:0;
	padding:0 0 0 .2em;
}
#panelBlockDetails .row{
	padding: 0 0 0 10px;
	margin:0;
}
#panelBlockDetails .accordion-toggle p{
       font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 0.428571;
    color: #333;
    position: relative;
    min-height: 0px;
    padding: 15px 0 5px 10px;
}

.accordion-toggle.collapsed .fa-arrow-right, .accordion-toggle .fa-arrow-down{
	display:inline-block;
}
.accordion-toggle.collapsed .fa-arrow-down, .accordion-toggle .fa-arrow-right{
	display:none;
}
.accordion-toggle{
	padding: 0 0 0 .4em;
}

/*Nav */

nav{
	background:#efefef;
	overflow:hidden;
	padding:.4em;
	
}
nav ul{
	overflow:hidden;
	list-style:none;
}
nav ul li{
	float:left;
	border:1px solid transparent;
}
/*Footer-v1
------------------------------------*/
.footer-v1 .footer {
	padding: 40px 0;	
	background: #272727;
}

.footer-v1 .footer p {
	color: #eee;
}

.footer-v1 .footer h2 {
	color: #eee;
	font-size: 18px;
	font-weight: 200;
}

/*Link List*/
.footer-v1 .link-list li {
	border-top: solid 1px #353535;
}

.footer-v1 address,
.footer-v1 .link-list a,
.footer-v1 .link-list i {
	color: #eee;
}

.footer-v1 address {
	line-height: 23px;
}

.blockchainHeader{
	    background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);
    background-image: -o-linear-gradient(top, #3c3c3c 0%, #222 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222));
    background-image: linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
	padding:.75em;
	overflow:hidden;
	color:#efefef;

}

/*Blog Posts (with images)*/
.footer-v1 .footer .posts .dl-horizontal a {
 color: #dadada;
}

.footer-v1 .footer .dl-horizontal a:hover {
 color: #5fb611 !important;
}
/*Other Style*/
.smallChar{
	font-size:9px;
	font-style: italic;
}

#overlay{
	width:100%;
	height:100%;
	position:fixed;
	background: #ccc;
	opacity:.8;
	top:0;
	left:0;
	z-index:10000;
	display: none;

}
.processingTxt{
	width:90px;
	height:40px;
	padding:6px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-45px;
	margin-top:-30px;
	background:#000;
	color:#fff;
	text-transform:uppercase;
}
/*Copyright*/
.footer-v1 .copyright {
	background: #222;
	border-top: none;
	padding: 10px 0 5px;
}

.footer-v1 .copyright p {
	color: #eee;
	margin-top: 14px;
}

.footer-v1 .copyright a {
	margin: 0 2px;
}

.footer-v1 .footer-socials {
	margin-top: 12px;
	text-align: right;
}

.footer-v1 .footer-socials li a {
	color: #777;
	font-size: 16px;
}

@media (max-width: 991px) {
	.footer-v1 .copyright,
	.footer-v1 .footer-socials {
		text-align: left;
	}
}